<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    android:id="@+id/rowLayout">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="270dp"/>
         <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Id:-"
    android:textSize="20dp"
    android:layout_marginTop="2dp"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:-"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course:-"
        android:layout_marginTop="90dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB:-"
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father_name:-"
        android:textSize="20dp"
        android:layout_marginTop="170dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry_Date:-"
        android:textSize="20dp"
        android:layout_marginTop="210dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/regno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
/>



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="050dp"
        />

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="course"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="90dp"
       />
    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D0B"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"
        />
    <TextView
        android:id="@+id/father"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="father_name"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="170dp"
        />
    <TextView
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrydate"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="210dp"
        />

</RelativeLayout>